<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;

        }

        a{

            color: rgb(51, 36, 187);

        }

        a:visited{

            color: rgb(168, 114, 219);

        }

        a:hover{

            color: rgb(0, 0, 119);
            text-decoration: underline;

        }

        a:active{

            color: rgba(0, 0, 255, 0.336);

        }

        a::before{

            content:'--->';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;   

        }

        a::after{

            content:'<---';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>