<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{

            font-family: 'work sans','arial';
            font-size: 16px;
            color: black;
    
        }

        h1{
            
            font-family: 'kaushan script','serif';

        }

        h2 {

            font-family: 'kaushan script','serif';
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis culpa accusamus veritatis pariatur, facere saepe deserunt animi aliquam dolor aspernatur consequatur rem totam perferendis vel, fuga vero neque non sed.</p>
        <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quod hic enim odio dolorem facere. Veniam dolore quae repellat officia consectetur non maiores, autem incidunt voluptatum explicabo. Facilis, labore dignissimos?</p>
</body>
</html>