<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: auto;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.534);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: auto;
            margin: auto;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(188, 248, 228);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: auto;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.534);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            color: blue;
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ad reprehenderit autem illo doloribus ea consequatur? Fuga iste adipisci molestiae, nesciunt error deleniti suscipit reiciendis, nisi, est deserunt commodi omnis?</p>
                        <aside>
                            <p>Artigo escrito pelo José da Silva</p>
                        </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>